# SpectraUtils

./: README.md
SpectraUtilsPackage/SpectraUtils/: LICENSE  README.md  SpectraUtils.sln
SpectraUtilsPackage/SpectraUtils/SpectraUtils/: ISpectraUtil.cs  README.md  SpectraUtil.cs  SpectraUtils.csproj  SpectraUtils.csproj.Backup.tmp
SpectraUtilsPackage/SpectraUtils/SpectraUtils.Tests/: IbanValidatorTests.cs  LinqExtensionsTests.cs  NameEditTests.cs  OneTimeCodeGeneratorTests.cs  PasswordHelperTests.cs  Pbkdf2PasswordHasherTests.cs  SecureTokenGeneratorTests.cs  ServiceCollectionExtensionsTests.cs  SpectraUtilTests.cs  SpectraUtils.Tests.csproj  StringExtensionsTests.cs  TurkishTaxNumberValidatorTests.cs  ValidationAttributeTests.cs
SpectraUtilsPackage/SpectraUtils/SpectraUtils.Tests/TestAssets/: FormFileFactory.cs
SpectraUtilsPackage/SpectraUtils/SpectraUtils/Abstract/: INameEdit.cs  IOneTimeCodeGenerator.cs  IPasswordHasher.cs  IPasswordHelper.cs  ISecureTokenGenerator.cs
SpectraUtilsPackage/SpectraUtils/SpectraUtils/Attributes/ValidationAttributes/: AllowedExtensionsAttribute.cs  IbanValidationAttribute.cs  MinimumAgeAttribute.cs  TCIDValidationAttribute.cs  TurkishTaxNumberValidationAttribute.cs
SpectraUtilsPackage/SpectraUtils/SpectraUtils/Concerete/: NameEdit.cs  OneTimeCodeGenerator.cs  PasswordHelper.cs  Pbkdf2PasswordHasher.cs  SecureTokenGenerator.cs
SpectraUtilsPackage/SpectraUtils/SpectraUtils/Extensions/: LinqExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
SpectraUtilsPackage/SpectraUtils/SpectraUtils/Validation/: IbanValidator.cs  TurkishTaxNumberValidator.cs
